<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b23a4ce-ef57-443c-9b01-572690381c70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52647/IMCService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IMCService.xsd" MetadataType="Schema" ID="a7bc1781-cde4-4b4b-aa12-aec7b2d415dd" SourceId="1" SourceUrl="http://localhost:52647/IMCService.svc?xsd=xsd2" />
    <MetadataFile FileName="IMCService1.xsd" MetadataType="Schema" ID="272d839b-ef5c-4488-b2cf-cfc9158544c0" SourceId="1" SourceUrl="http://localhost:52647/IMCService.svc?xsd=xsd1" />
    <MetadataFile FileName="IMCService.wsdl" MetadataType="Wsdl" ID="7bc17525-054b-421e-8e83-2364db3c6a63" SourceId="1" SourceUrl="http://localhost:52647/IMCService.svc?wsdl" />
    <MetadataFile FileName="IMCService2.xsd" MetadataType="Schema" ID="bcb1843c-7655-4056-bf28-1c588d877950" SourceId="1" SourceUrl="http://localhost:52647/IMCService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>